# YHYHealthy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yhyhealthy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yhyhealthydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Menstruation_cycle_ock.json  member.json  menstruation.json  menstruation_02.json  menstruation_12.json  menstruation_record.json  menstruation_record_0108.json  policy.html  register.json  symptom.json
app/src/main/java/com/example/yhyhealthy/: AppPage.java  ArticleActivity.java  ArticleDetailActivity.java  BreathMonitorActivity.java  CameraActivity.java  CatalogActivity.java  DeviceBaseActivity.java  EducationFragment.java  (+43 more)
app/src/main/res/drawable/: background.xml  bg_edittext_normal.xml  bg_round_button.xml  bg_selector.xml  calendar_day_background.xml  cb_selector.xml  chart_pop_bg.xml  corners_bg.xml  five_rating_bar.xml  ic_add_shopping_cart_black_68dp.xml  ic_baseline_arrow_back_ios_32.xml  ic_baseline_arrow_forward_ios_32dp.xml  ic_baseline_brightness_8_24.xml  ic_baseline_brightness_9_24.xml  ic_baseline_brightness_g_24.xml  ic_baseline_calculate_24.xml  ic_baseline_camera_alt_64.xml  ic_baseline_search_24.xml  ic_baseline_skip_previous_24dp.xml  ic_battery_std_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_brightness_1_24dp.xml  ic_brightness_2_24dp.xml  ic_brightness_3_24dp.xml  ic_brightness_4_24dp.xml  ic_brightness_5_24dp.xml  ic_brightness_6_24dp.xml  ic_brightness_7_24dp.xml  ic_camera_alt_blue_64dp.xml  ic_camera_alt_white_80dp.xml  ic_help_outline_black_68dp.xml  ic_live_help_black_68dp.xml  ic_notifications_black_68dp.xml  ic_temperature_black_24dp.xml  ic_thermometer_24.xml  rectangle_button.xml  relative_shape.xml  shape_268e9f.xml  shape_ble.xml  shape_btn_temp_pressed.xml  (+13 more)
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_breath_monitor.xml  activity_camera.xml  activity_catalog.xml  activity_disease.xml  activity_forget_pass.xml  activity_fourm.xml  activity_login.xml  activity_main.xml  activity_marriage_setting.xml  activity_menstruation_setting.xml  activity_on_line_call.xml  activity_ovulation.xml  activity_ovulation1.xml  activity_ovulation_record.xml  activity_period.xml  activity_pregnancy.xml  activity_pregnancy_setting.xml  activity_preview.xml  activity_privacy.xml  activity_register.xml  activity_remote_edit_list.xml  activity_scan.xml  activity_shopping.xml  activity_symptom.xml  activity_sys_ble.xml  activity_sys_observation.xml  activity_system_account.xml  activity_system_provision.xml  activity_system_setting.xml  activity_system_user.xml  activity_system_video.xml  activity_teach_video.xml  activity_temp_record.xml  activity_temper_edit.xml  activity_temper_edit_list.xml  activity_temperature.xml  activity_temperature1.xml  activity_temperature_add.xml  (+66 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: policy.html  policy_cn.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+281 files in other folders)
