apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yhihc.group.yhyhealthy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "1.09"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //2021/05/26 for aab檔案使用
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //2021/05/26
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "YHYHealthy_" + "v${variant.versionName}.apk"
            }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //https://github.com/psinetron/slycalendarview 第三方套件lib
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    //imageView 圓角第三方庫
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //MPAndroidChart 折線圖表庫
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //okHttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //日期套件
    implementation 'net.danlew:android.joda:2.10.9.1'

    //Dialog套件
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'

    //Toast套件
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //A powerful image downloading and caching library for Android
    implementation 'com.squareup.picasso:picasso:2.71828'

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //第三方月曆庫
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //強大的看圖片第三方庫
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
}
