<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yhy_background"
    tools:context=".TemperatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="65dp"
            android:gravity="center"
            android:textSize="22dp"
            android:text="藍芽體溫"/>
        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:text="@string/edit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lybleScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_select_supervise"
            android:layout_weight="1"
            android:text="觀測"
            android:textColor="@color/white"
            android:background="@drawable/relative_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_select_remote"
            android:layout_weight="1"
            android:text="遠端"
            android:textColor="@color/white"
            android:background="@drawable/relative_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_add_temp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:visibility="visible"
        android:text="@string/observation_new_user"/>
    <Button
        android:id="@+id/bt_add_remote"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:text="@string/remote_new_user"/>
    <Button
        android:id="@+id/btnChoseAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"
        android:visibility="invisible"
        android:text="選擇帳號"/>
    <TextView
        android:id="@+id/tvAccountShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="250dp"
        android:textSize="22dp"
        android:visibility="invisible"
        android:text="account"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTempUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_add_temp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRomoteUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lybleScan"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

</RelativeLayout>