<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/game_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/yhy_new_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/game_gif"
        app:layout_constraintStart_toStartOf="@+id/game_gif"
        app:layout_constraintTop_toTopOf="@+id/game_gif">

        <ImageView
            android:id="@+id/ivBackSetting6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_baseline_arrow_back_ios_32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/setting_user_basic_info"
            android:textSize="@dimen/font_title_user_basic_info"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSaveToApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="@string/update_to_api"
            android:textAllCaps="false"
            android:layout_weight="0.3"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_268e9f"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/game_gif"
        app:layout_constraintStart_toStartOf="@+id/game_gif"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/account"
                    android:textSize="@dimen/font_user_basic_account"/>

                <TextView
                    android:id="@+id/textUserAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="24dp"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/setting_for_user_name"
                    android:textSize="@dimen/font_user_basic_account"/>
                <EditText
                    android:id="@+id/edtChangeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:padding="10dp"
                    android:inputType="text"
                    android:background="@null"
                    android:lines="1"
                    android:maxLength="20"
                    android:hint="@string/please_input_name"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="@string/setting_for_user_gender"
                    android:textSize="@dimen/font_user_basic_account"/>
                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="@string/please_input_gender"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/email"
                    android:textSize="@dimen/font_user_basic_account"/>
                <EditText
                    android:id="@+id/edtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:ems="10"
                    android:lines="1"
                    android:padding="10dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:hint="@string/please_input_email"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="@string/setting_for_user_birthday"
                    android:textSize="@dimen/font_user_basic_account"/>
                <TextView
                    android:id="@+id/textBornDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="@string/please_input_birthday"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/setting_for_area_code"
                    android:textSize="@dimen/font_user_basic_account"/>
                <TextView
                    android:id="@+id/tv_area_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:background="@null"
                    android:text="@string/please_chose_area_code"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/setting_for_cell_phone_number"
                    android:textSize="@dimen/font_user_basic_account"/>
                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="10dp"
                    android:hint="@string/please_input_phone"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/setting_for_body_height"
                    android:textSize="@dimen/font_user_basic_account"/>
                <EditText
                    android:id="@+id/edtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_height" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/setting_for_body_weight"
                    android:textSize="@dimen/font_user_basic_account"/>
                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_weight"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/setting_for_body_bmi"
                    android:textSize="@dimen/font_user_basic_account"/>
                <TextView
                    android:id="@+id/textBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="@dimen/font_user_basic_bmi"
                    android:text="@string/setting_for_body_bmi"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>