<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="經期設定"
            android:textSize="22sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_to_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_editbox"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:hint="Select  date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/et_from_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:cursorVisible="false"
            android:background="@drawable/shape_editbox"
            android:hint="Select date "
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt_send_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="儲存"/>

</LinearLayout>