<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/real_period"
            android:textSize="22sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_to_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_editbox"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:cursorVisible="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/start_period_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="@string/to"/>
        <EditText
            android:id="@+id/et_from_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:cursorVisible="false"
            android:background="@drawable/shape_editbox"
            android:hint="@string/end_period_day"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnDateDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:background="@null"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnDateCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnDateDelete"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:text="@string/dialog_cancel"
            android:background="@null"/>

        <Button
            android:id="@+id/btnDateSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:text="@string/dialog_save"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/btnDateCancel"/>

    </RelativeLayout>
</LinearLayout>