<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yhy_background"
    tools:context=".MeasureFragment">

<!--    <include layout="@layout/app_bar"/>-->

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:text="YHY Healthy" />

    <ImageView
        android:id="@+id/announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_oval"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/announcement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/announcement"
        android:layout_alignLeft="@+id/announcement"
        android:textSize="18dp"
        android:layout_marginLeft="35dp"
        android:text="@string/announcement"/>

    <ImageView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_oval"
        android:layout_toRightOf="@+id/announcement"
        android:layout_alignTop="@+id/announcement"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/shopping"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store"
        android:layout_alignLeft="@+id/store"
        android:textSize="18dp"
        android:layout_marginLeft="35dp"
        android:text="@string/shopping"/>

    <ImageView
        android:id="@+id/guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_oval"
        android:layout_toRightOf="@+id/store"
        android:layout_alignTop="@+id/store"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/training"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store"
        android:layout_alignLeft="@+id/guid"
        android:textSize="18dp"
        android:layout_marginLeft="35dp"
        android:text="@string/traning"/>

    <Button
        android:id="@+id/bt_ovulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="40dp"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:drawableTop="@mipmap/ovul_icon"
        android:background="@drawable/bg_round_button"
        android:text="@string/ovulation" />

    <Button
        android:id="@+id/bt_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bt_ovulation"
        android:layout_alignTop="@+id/bt_ovulation"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:drawableTop="@mipmap/temper_icon"
        android:background="@drawable/bg_round_button"
        android:text="@string/temperature" />

    <Button
        android:id="@+id/bt_pregnancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_ovulation"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_button"
        android:text="@string/pregnancy"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:drawableTop="@mipmap/preg_icon"
        android:textSize="22dp" />

    <Button
        android:id="@+id/bt_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bt_pregnancy"
        android:layout_below="@+id/bt_temperature"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:drawableTop="@mipmap/breath_icon"
        android:text="@string/monitor"
        android:background="@drawable/bg_round_button"/>

</RelativeLayout>