<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment">

    <LinearLayout
        android:id="@+id/ly_calender"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <!-- 月曆元件 第三方庫 -->
        <TextView
            android:id="@+id/main_YYMM_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:background="@color/translucent"
            android:text="----年-月" />

        <com.example.yhyhealthydemo.tools.WeekColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <sun.bob.mcalendarview.views.ExpCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/ly_scroll_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="355dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg">
                <TextView
                    android:id="@+id/tv_ovul_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="今天是週期第N天"/>
                <TextView
                    android:id="@+id/tv_ovul_result_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_period"
                    android:textSize="@dimen/font_18"
                    android:text="唾液辨識 :"/>
                <TextView
                    android:id="@+id/tv_ovul_probability_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_result_1"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_18"
                    android:text="排卵機率 :"/>
                <ImageView
                    android:id="@+id/ig_ovul_1_start1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_result_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignTop="@+id/tv_ovul_probability_1"
                    android:layout_toRightOf="@+id/tv_ovul_probability_1"
                    android:src="@mipmap/start_yellow"/>
                <ImageView
                    android:id="@+id/ig_ovul_1_start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_result_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignTop="@+id/tv_ovul_probability_1"
                    android:layout_toRightOf="@+id/ig_ovul_1_start1"
                    android:src="@mipmap/start_yellow"/>
                <ImageView
                    android:id="@+id/ig_ovul_1_start3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_result_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignTop="@+id/tv_ovul_probability_1"
                    android:layout_toRightOf="@+id/ig_ovul_1_start2"
                    android:src="@mipmap/start_yellow"/>
                <ImageView
                    android:id="@+id/ig_ovul_1_start4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_result_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignTop="@+id/tv_ovul_probability_1"
                    android:layout_toRightOf="@+id/ig_ovul_1_start3"
                    android:src="@mipmap/start_yellow"/>
                <ImageView
                    android:id="@+id/ig_ovul_1_start5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_result_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignTop="@+id/tv_ovul_probability_1"
                    android:layout_toRightOf="@+id/ig_ovul_1_start4"
                    android:src="@mipmap/start"/>
                <TextView
                    android:id="@+id/tv_ovul_temp_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_probability_1"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_18"
                    android:text="基礎體溫 :"/>
                <TextView
                    android:id="@+id/tv_ovul_rate_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_temp_1"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_18"
                    android:text="排卵機率 :"/>
                <ImageView
                    android:id="@+id/ig_ovul_2_start1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_temp_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignTop="@+id/tv_ovul_rate_1"
                    android:layout_toRightOf="@+id/tv_ovul_rate_1"
                    android:src="@mipmap/start_yellow"/>
                <ImageView
                    android:id="@+id/ig_ovul_2_start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_temp_1"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/ig_ovul_2_start1"
                    android:layout_toRightOf="@+id/ig_ovul_2_start1"
                    android:src="@mipmap/start_yellow"/>
                <ImageView
                    android:id="@+id/ig_ovul_2_start3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_temp_1"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/ig_ovul_2_start2"
                    android:layout_toRightOf="@+id/ig_ovul_2_start2"
                    android:src="@mipmap/start_yellow"/>
                <ImageView
                    android:id="@+id/ig_ovul_2_start4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_temp_1"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/ig_ovul_2_start3"
                    android:layout_toRightOf="@+id/ig_ovul_2_start3"
                    android:src="@mipmap/start"/>
                <ImageView
                    android:id="@+id/ig_ovul_2_start5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ovul_temp_1"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/ig_ovul_2_start4"
                    android:layout_toRightOf="@+id/ig_ovul_2_start4"
                    android:src="@mipmap/start"/>
                <TextView
                    android:id="@+id/tv_ovul_setting"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/tv_ovul_period"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:background="@drawable/shape_for_ovulation"
                    android:text="經期\n設定"/>
                <TextView
                    android:id="@+id/tv_ovul_edit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/tv_ovul_period"
                    android:layout_below="@+id/tv_ovul_setting"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:background="@drawable/shape_for_ovulation"
                    android:text="編輯\n紀錄"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/corners_bg">
                <LinearLayout
                    android:id="@+id/ly_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_brightness_1_24dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_brightness_2_24dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_brightness_3_24dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_brightness_4_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_color_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_color"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="月經"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="排卵期"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="非排卵期"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="濾泡/黃體期"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_color2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_color_sub"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_brightness_5_24dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_brightness_6_24dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_brightness_7_24dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:src="@drawable/ic_brightness_4_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_color_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ly_color2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="預計經期"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="預計排卵"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="預計排卵"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="濾泡/黃體期"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>