<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yhy_background"
    tools:context=".EducationFragment">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:text="衛教頁面" />

    <Button
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_button"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="22dp"
        android:text="文章"/>

    <Button
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_button"
        android:layout_below="@+id/article"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:text="影片"/>

    <Button
        android:id="@+id/discuss"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_button"
        android:layout_below="@+id/video"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:text="討論區"/>

    <Button
        android:id="@+id/onlinecall"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_button"
        android:layout_below="@+id/discuss"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:text="線上諮詢"/>

</RelativeLayout>