<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserShot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:src="@mipmap/imageview" />
    <TextView
        android:id="@+id/tvBleUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserShot"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:layout_alignBaseline="@+id/ivUserShot"
        android:text="Matt Bomer"/>
    <ImageView
        android:id="@+id/ivBleMeasuring"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_temper_24dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvBleUserDegree"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:text="38.50"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_bluetooth_black_24dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/imgBleChart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tvBleUserDegree"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_insert_chart_black_24dp"/>
    <TextView
        android:id="@+id/tvBleStatus"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginTop="52dp"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:text="未連線"/>
    <ImageView
        android:id="@+id/imgBleConnect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tvBleStatus"
        android:layout_below="@id/imgBleChart"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/tvBleStatus"
        android:src="@drawable/ic_add_black_24dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_battery_std_black_24dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/tvBleBattery"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginTop="95dp"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:text="100%"/>
    <ImageView
        android:id="@+id/imgDeleteUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tvBleBattery"
        android:layout_below="@+id/imgBleConnect"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_delete_black_24dp"/>
</RelativeLayout>